{"version": 2, "width": 165, "height": 11, "timestamp": 1711459566, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01296, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.308831, "o", "m"]
[4.614339, "o", "a"]
[5.117936, "o", "k"]
[5.45825, "o", "e"]
[5.748705, "o", " "]
[6.881554, "o", "b"]
[7.550273, "o", "r"]
[7.838049, "o", "a"]
[7.952809, "o", "i"]
[8.096761, "o", "n"]
[8.604084, "o", "-"]
[9.453007, "o", "c"]
[9.767556, "o", "a"]
[9.893363, "o", "l"]
[10.464356, "o", "c"]
[11.137092, "o", "\r\n\u001b[?2004l\r"]
[11.139018, "o", "node bin/brain-calc.js\r\n"]
[11.208953, "o", "Welcome to the Brain Games!\r\n"]
[11.209927, "o", "May I have your name? "]
[12.537416, "o", "J"]
[12.895463, "o", "a"]
[13.093175, "o", "n"]
[13.301895, "o", "e"]
[13.74969, "o", "\r\n"]
[13.750324, "o", "Hello, Jane!\r\nWhat is the result of the expression?\r\n"]
[13.750663, "o", "Question: 20 * 18 "]
[23.374342, "o", "2"]
[23.618111, "o", "0"]
[23.773365, "o", "0"]
[24.534567, "o", "\r\n"]
[24.535041, "o", "Your answer: 200\r\n'200' is wrong answer ;(. Correct answer was '360'. Let's try again, Jane!\r\n"]
[24.540112, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.793025, "o", "m"]
[28.55512, "o", "ake brain-calc"]
[29.515797, "o", "\r\n\u001b[?2004l\r"]
[29.517889, "o", "node bin/brain-calc.js\r\n"]
[29.582001, "o", "Welcome to the Brain Games!\r\n"]
[29.583057, "o", "May I have your name? "]
[31.159354, "o", "J"]
[31.71372, "o", "e"]
[32.035579, "o", "n"]
[32.195213, "o", "n"]
[32.866475, "o", "y"]
[33.162231, "o", "\r\n"]
[33.162902, "o", "Hello, Jenny!\r\nWhat is the result of the expression?\r\n"]
[33.163178, "o", "Question: 15 * 18 "]
[38.841394, "o", "2"]
[39.146293, "o", "7"]
[39.487348, "o", "0"]
[40.162767, "o", "\r\n"]
[40.163336, "o", "Your answer: 270\r\nCorrect!\r\n"]
[40.163606, "o", "Question: 11 - 19 "]
[45.657825, "o", "-"]
[46.003253, "o", "8"]
[46.710844, "o", "\r\n"]
[46.71138, "o", "Your answer: -8\r\nCorrect!\r\nQuestion: 3 - 7 "]
[48.433912, "o", "-"]
[48.779243, "o", "4"]
[49.615119, "o", "\r\n"]
[49.615498, "o", "Your answer: -4\r\nCorrect!\r\n"]
[49.616107, "o", "Congratulations, Jenny!\r\n"]
[49.621555, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.937559, "o", "\u001b[?2004l\r\r\nexit\r\n"]
