{"version": 2, "width": 165, "height": 11, "timestamp": 1711459707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013385, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.391061, "o", "m"]
[3.169054, "o", "ake brain-calc"]
[3.935105, "o", "\r\n\u001b[?2004l\r"]
[3.936874, "o", "node bin/brain-calc.js\r\n"]
[4.008157, "o", "Welcome to the Brain Games!\r\n"]
[4.00926, "o", "May I have your name? "]
[5.446551, "o", "J"]
[5.733232, "o", "a"]
[5.805845, "o", "n"]
[5.961373, "o", "e"]
[6.4006, "o", "\r\n"]
[6.401135, "o", "Hello, Jane!\r\nWhat is the result of the expression?\r\n"]
[6.401399, "o", "Question: 2 - 13 "]
[8.553086, "o", "1"]
[9.046685, "o", "\b \b"]
[9.378199, "o", "-"]
[9.695671, "o", "1"]
[9.892642, "o", "1"]
[10.195135, "o", "\r\n"]
[10.195469, "o", "Your answer: -11\r\nCorrect!\r\n"]
[10.195676, "o", "Question: 16 - 12 "]
[12.950535, "o", "4"]
[13.309788, "o", "\r\n"]
[13.310077, "o", "Your answer: 4\r\nCorrect!\r\n"]
[13.310224, "o", "Question: 15 * 19 "]
[24.469482, "o", "2"]
[24.858726, "o", "8"]
[25.269745, "o", "5"]
[25.530534, "o", "\r\n"]
[25.530913, "o", "Your answer: 285\r\nCorrect!\r\n"]
[25.531347, "o", "Congratulations, Jane!\r\n"]
[25.53588, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.118507, "o", "m"]
[27.855505, "o", "ake brain-calc"]
[28.548069, "o", "\r\n\u001b[?2004l\r"]
[28.549811, "o", "node bin/brain-calc.js\r\n"]
[28.615404, "o", "Welcome to the Brain Games!\r\n"]
[28.616552, "o", "May I have your name? "]
[29.973896, "o", "J"]
[30.999026, "o", "u"]
[31.275703, "o", "n"]
[31.498331, "o", "e"]
[31.69624, "o", "\r\n"]
[31.696693, "o", "Hello, June!\r\nWhat is the result of the expression?\r\n"]
[31.697086, "o", "Question: 3 + 14 "]
[33.769073, "o", "1"]
[33.854939, "o", "9"]
[34.487282, "o", "\r\n"]
[34.487829, "o", "Your answer: 19\r\n'19' is wrong answer ;(. Correct answer was '17'. Let's try again, June!\r\n"]
[34.492528, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.71219, "o", "\u001b[?2004l\r\r\nexit\r\n"]
