{"version": 2, "width": 165, "height": 22, "timestamp": 1709834544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032503, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.985528, "o", "m"]
[6.314565, "o", "a"]
[6.970395, "o", "k"]
[7.227978, "o", "i"]
[7.474165, "o", " "]
[7.799857, "o", "i"]
[8.128456, "o", "n"]
[8.454638, "o", "s"]
[8.802252, "o", "t"]
[9.146691, "o", "a"]
[9.417058, "o", "l"]
[9.586492, "o", "l"]
[9.891324, "o", "\r\n\u001b[?2004l\r"]
[10.042526, "o", "Command 'maki' not found, did you mean:\r\n  command 'make' from deb make (4.3-4.1build1)\r\n  command 'make' from deb make-guile (4.3-4.1build1)\r\n  command 'mako' from deb mako-notifier (1.6-2)\r\nTry: sudo apt install <deb name>\r\n"]
[10.048096, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.921101, "o", "\u001b[?2004l\r\r\nexit\r\n"]
