{"version": 2, "width": 165, "height": 22, "timestamp": 1709834632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015218, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.301765, "o", "m"]
[2.48391, "o", "a"]
[2.734641, "o", "k"]
[2.867579, "o", "e"]
[3.304365, "o", " "]
[3.938109, "o", "i"]
[4.19141, "o", "n"]
[4.428624, "o", "s"]
[4.763205, "o", "t"]
[5.100823, "o", "a"]
[5.29195, "o", "l"]
[5.470023, "o", "l"]
[6.014878, "o", "\r\n\u001b[?2004l\r"]
[6.016907, "o", "npm ci\r\n"]
[6.742249, "o", "\u001b[?25l"]
[6.744452, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.811534, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.906308, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.957001, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.041021, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.089787, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:ms: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/natural-compare\u001b[0m Completed in 379ms\u001b[0m\u001b[K\r"]
[7.140451, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:isexe: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn-jsx\u001b[0m Completed in 429ms\u001b[0m\u001b[K\r"]
[7.190248, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:object.assign: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-scope\u001b[0m Completed in 481ms\u001b[0m\u001b[K\r"]
[7.240178, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 534ms\u001b[0m\u001b[K\r"]
[7.2905, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 542ms\u001b[0m\u001b[K\r"]
[7.340087, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 540ms\u001b[0m\u001b[K\r"]
[7.390031, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 540ms\u001b[0m\u001b[K\r"]
[7.418507, "o", "\r\u001b[K\u001b[?25h"]
[7.422395, "o", "\r\nadded 190 packages, and audited 191 packages in 992ms\r\n"]
[7.42254, "o", "\r\n"]
[7.42275, "o", "82 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[7.42325, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.430326, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.148609, "o", "m"]
[10.419758, "o", "a"]
[10.647352, "o", "k"]
[10.928233, "o", "e"]
[11.152774, "o", " "]
[11.546441, "o", "b"]
[11.759399, "o", "r"]
[12.100861, "o", "a"]
[12.36676, "o", "i"]
[12.65134, "o", "n"]
[13.017928, "o", "-"]
[13.366064, "o", "e"]
[13.588618, "o", "v"]
[13.710116, "o", "e"]
[14.334896, "o", "n"]
[14.970412, "o", "\r\n\u001b[?2004l\r"]
[14.971941, "o", "node bin/brain-even.js\r\n"]
[15.051164, "o", "Welcome to the Brain Games!\r\n"]
[15.052006, "o", "May I have your name? "]
[16.576609, "o", "J"]
[16.917794, "o", "a"]
[17.115391, "o", "n"]
[17.281731, "o", "e"]
[18.213566, "o", "\r\n"]
[18.214693, "o", "Hello, Jane!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.215038, "o", "Question: 16 "]
[22.149162, "o", "y"]
[22.355809, "o", "e"]
[22.695004, "o", "s"]
[23.235207, "o", "\r\n"]
[23.235631, "o", "Your answer: yes\r\n"]
[23.235866, "o", "Correct!\r\n"]
[23.23615, "o", "Question: 67 "]
[24.515661, "o", "n"]
[24.786851, "o", "o"]
[25.586041, "o", "\r\n"]
[25.586533, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 40 "]
[26.867962, "o", "y"]
[27.002453, "o", "e"]
[27.296008, "o", "s"]
[27.57789, "o", "\r\n"]
[27.578208, "o", "Your answer: yes\r\n"]
[27.578321, "o", "Correct!\r\n"]
[27.57866, "o", "Congratulations, Jane!\r\n"]
[27.584346, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.889881, "o", "m"]
[31.056943, "o", "a"]
[31.252326, "o", "k"]
[31.444176, "o", "e"]
[31.75826, "o", " "]
[32.55765, "o", "b"]
[32.744284, "o", "r"]
[33.050632, "o", "a"]
[33.210465, "o", "i"]
[33.410539, "o", "n"]
[33.807679, "o", "-"]
[34.072706, "o", "e"]
[34.272382, "o", "v"]
[34.389311, "o", "e"]
[34.570807, "o", "n"]
[35.215356, "o", "\r\n\u001b[?2004l\r"]
[35.217421, "o", "node bin/brain-even.js\r\n"]
[35.293007, "o", "Welcome to the Brain Games!\r\n"]
[35.294099, "o", "May I have your name? "]
[36.887532, "o", "J"]
[37.178059, "o", "e"]
[37.557048, "o", "n"]
[37.707105, "o", "n"]
[38.055526, "o", "y"]
[38.449116, "o", "\r\n"]
[38.449593, "o", "Hello, Jenny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.449865, "o", "Question: 90 "]
[40.354915, "o", "f"]
[40.543679, "o", "f"]
[40.709216, "o", "f"]
[41.646236, "o", "\r\n"]
[41.646719, "o", "Your answer: fff\r\n'fff' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Jenny!\r\n"]
[41.652478, "o", "\u001b[?2004h\u001b]0;adduser@DESKTOP-7IFPL25: ~/frontend-project-44\u0007\u001b[01;32madduser@DESKTOP-7IFPL25\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.72707, "o", "\u001b[?2004l\r\r\nexit\r\n"]
